# ai-travel-assistance

./: README.md
ai-travel-assistance/ai-travel-assistance/: HELP.md  pom.xml
ai-travel-assistance/ai-travel-assistance/src/main/java/com/example/ai_travel_assistance/: AiTravelAssistanceApplication.java  AwsConfig.java  S3Service.java  SecurityConfig.java  TravelController.java
ai-travel-assistance/ai-travel-assistance/src/main/resources/: application.properties
ai-travel-assistance/ai-travel-assistance/src/test/java/com/example/ai_travel_assistance/: AiTravelAssistanceApplicationTests.java
