spring.application.name=ai-travel-assistance
aws.access.key.id=699475923503
aws.secret.access.key=Bharath9778@
aws.region=us-east-1
spring.security.user.name=admin
spring.security.user.password=admin123
